source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.1'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'slim'
gem 'nokogiri'
gem 'vkontakte_api'
gem 'ruby-progressbar'
gem 'mimemagic'
gem 'dotenv'

group :development do
  gem 'pry'
  gem 'pry-rails'
  gem 'spring'
  gem 'rubocop', require: false
end
